body, html{
	height: 100%;
}

body {
	background-image:url("subtle_carbon_75_transparent.png") repeat 0 0;
}

h2 {color: #f9f9f9; }

h3 {
	font-size:20pt;
	color: #f9f9f9;
}

.btn-toolbar {
	margin-top:0;
	margin-bottom:0;
}
.table {
	background-color: #f9f9f9;
}

/* Custom container */
.container-narrow {
  background: url("subtle_carbon_75_transparent.png") repeat 0 0;
  margin: 0 auto;
  padding: 10px;
  max-width: 1000px;
  min-height: 100%;
}

#mainHeader {
text-align: center;
	margin: 30px auto; /* was 200 */
	margin-top: 80px;
	font-family: "League-Gothic", Courier;
	font-size: 75px; text-transform: uppercase;
	color: #fff;
	text-shadow: 0 0 10px #F8EDFF, 10px -10px 30px #F8EDFF, -20px -20px 40px #F8EDFF, 20px -40px 50px #7F27BA, -20px -50px 60px #7F27BA, 0 -60px 70px #7F27BA, 10px -50px 40px #F8EDFF;
}

#login_form{
        width: 440px;
   height:25px;
        color: #ff0;
        border-radius: 0px 0px 15px 15px;
   margin: 0px auto;
   padding: 5px 5px 5px 10px ;
        position:center;/* You can also use position: absolute; */    
}

#reviewbtn{
	position: absolute;
	top:285px;
	left:290px;
}
/*
#showloginbutton{
	position:fixed;
	top:165px;
	left:1125px;

}

#registerbutton{
	position:fixed;
	top:165px;
	left:1190px;
}
*/

#registerDropdown{
	position:fixed;
	top:250px;
	left:950px;
}


/*
#navbar ul {
list-style-type:none;
width:auto;
position:relative;
display:block;
height:33px;
font-size:.6em;
background:url(menu_assets/images/bg.png) repeat-x top left;
font-family:Verdana,Helvetica,Arial,sans-serif;
border:1px solid #000;
margin:0;
padding:0;
top:-100px;
}

#navbar li {
display:block;
float:left;
margin:0;
padding:0;
}

#navbar li a {
float:left;
color:#A79787;
text-decoration:none;
height:24px;
padding:9px 15px 0;
font-weight:normal;
}

#navbar li a:hover,
#navbar .active {
color:#fff;
background:url(menu_assets/images/bg.png) repeat-x top left;
text-decoration:none;
}

#navbar .active a {
color:#fff;
font-weight:700;
}

#navbar ul{
background-color:#DC4900;
}
#navbar li a:hover, 
#navbar li.active {
background-color:#F46D00;
}
*/
