{% extends 'bfb_app/base.html' %}
{% block content %}
<div class="navbar">
    <div class="navbar-inner" style="-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; overflow:hidden; top=100px;">
    <div class="container">
	<div class="span12">
	    <ul class="nav">
                <li><a href="/bfb_app/ArtistHome">Home</a></li>
                <li><a href="/bfb_app/artistBrowse">Browse</a></li>
		<li class="active"><a href="/bfb_app/ArtistProfile">View Profile</a></li>
		<li><a href="/bfb_app/appliedGigs">Applied Gigs</a></li>
            </ul>
	    <form class="navbar-form pull-right">
	      	
	    {% if user.is_authenticated %}
	        Welcome {{ user.username }}  |
		<a href="/bfb_app/logout/"> Logout </a>
	    {% else %}
	        <div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" id="registerbutton" href="#">Register <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="registerDropdown">
		    <li><A href="/bfb_app/register/artist">Artist</A><li>
		    <li><A href="/bfb_app/register/promoter">Promoter</A><li>
		</ul>
		<A href="/bfb_app/login/"><button class="btn" type="button" id="showloginbutton" onclick ="this.style.visibility= 'hidden';">Login</button></A>
		</div>
	    {% endif %}
	    </form>
	</div>
    </div>
    </div>
</div><!-- /.navbar -->

<div class="span6">
<h3>User: {{profile.name}}
<address>
  <font color="f9f9f9">
  About: {{profile.description}}<br><br>
  Phone: {{profile.phone_number}} <br><br>
  Website: <a href="{{profile.website}}"> {{profile.website}}</a><br><br>
  Music: <a href="{{profile.music}}"> {{profile.music}}</a><br><br>
  </font>
</address>
</h3>

</div>
{% endblock %}
